client/src/graphql/graphql.schema.graphql

type AddMessagePayload {
  content: String!
  createdAt: String!
  id: ID!
  photoUrl: String!
  sender: String!
  userId: String!
}

type CreatedMessage {
  content: String!
  id: ID!
  photoUrl: String!
  sender: String!
  userId: String!
}

type Message {
  content: String!
  createdAt: String!
  id: ID!
  photoUrl: String!
  sender: String!
  userId: String!
}

input MessageInput {
  content: String!
  photoUrl: String!
  sender: String!
  userId: String!
}

type Mutation {
  addMessage(input: MessageInput!): AddMessagePayload!
}

type Query {
  messages: [Message!]
}

type Subscription {
  messageCreated: CreatedMessage!
}
